name: Build x64
on:
  workflow_dispatch
jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v4
        with:
          # needed to calc build number via git log --oneline
          fetch-depth: 0

      - name: Get date
        id: getdate
        run: git log --pretty=format:"%cs" -1

      - run: echo ${{steps.getdate.outputs}}

      - name: Build
        run: .\doit.bat -build-pre-rel
        
      - name: Publish
        uses: softprops/action-gh-release@v2
        with:
          files: |
            "out/final-prerel/SumatraPDF-prerel-64.exe"
            "out/final-prerel/SumatraPDF-prerel-64.zip"
            "out/final-prerel/SumatraPDF-prerel-64-install.exe"
          tag_name: "prerel-64"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
